@import "bootstrap-sprockets"
@import "bootstrap"
@import "ics"
@import "places"
@import "simple_form"
@import "jBox"
@import "jquery.Jcrop.min"
@import "jquery.minicolors"

body
  background: url('main_back.jpg')

.display_none
  display: none

.with_shadow
  box-shadow: 11px 5px 0px 0px black

.header
  height: 85px
  background: url('back.jpg')

  .authorize
    img
      height: 35px
      width: 35px
      border-radius: 7px

    span.user_name
      margin-right: 5px
    margin-top: 22px


  .logo_wrapper
    float: left
    margin-top: 7px
    margin-left: 10px
    .logotype
      background-image: url('logotype.png')
      height: 71px
      width: 185px
      background-repeat: no-repeat
      background-size: contain
      border-radius: 10px

  .citation
    float: left
    border-radius: 2px
    padding: 2px 10px
    margin-top: 14px
    margin-left: 8px
    font-size: 12px
    width: 731px
    span
      float: right

.platform
  border-radius: 3px
  background-color: rgba(255, 255, 255, 0.8)
  &:hover
    background-color: rgba(255, 255, 255, 0.9)

.float_left
  float: left

.float_right
  float: right

.crimson_style
  background: crimson
  padding: 7px 10px

  color: azure

  a
    color: #ece4e4
    margin: 0 5px
    text-decoration: none

    &:hover
      color: white
      text-decoration: none


