.ics
  img.opacity
    opacity: 0.3
    &:hover
      opacity: 1

.ic_main
  height: 1000px
  width: 100%
  overflow: hidden
  .js-table
    visibility: hidden
    td
      &:hover
        background: white
        opacity: 0.5

.ic_header
  *
    display: inline-block
  color: #e8e2e2
  padding-left: 5px
  display: inline-block
  width: 100%
  background: #1d1d1d

  h2
    margin-bottom: 5px

  .logo_wrapper
    .logotype
      margin: 10px
      margin-bottom: 0px
      background-image: url('logotype.png')
      height: 50px
      width: 50px
      background-repeat: no-repeat
      background-size: contain
